#include "Vulkan/Vulkan.hpp"

std::ostream& operator<<(std::ostream& e, VkResult const& result)
{
	switch (result)
	{
#define VK_ERROR_CASE(res) case VK_##res: return e << ("VK_" #res)
		VK_ERROR_CASE(SUCCESS);
		VK_ERROR_CASE(NOT_READY);
		VK_ERROR_CASE(TIMEOUT);
		VK_ERROR_CASE(EVENT_SET);
		VK_ERROR_CASE(EVENT_RESET);
		VK_ERROR_CASE(INCOMPLETE);
		VK_ERROR_CASE(ERROR_OUT_OF_HOST_MEMORY);
		VK_ERROR_CASE(ERROR_OUT_OF_DEVICE_MEMORY);
		VK_ERROR_CASE(ERROR_INITIALIZATION_FAILED);
		VK_ERROR_CASE(ERROR_DEVICE_LOST);
		VK_ERROR_CASE(ERROR_MEMORY_MAP_FAILED);
		VK_ERROR_CASE(ERROR_LAYER_NOT_PRESENT);
		VK_ERROR_CASE(ERROR_EXTENSION_NOT_PRESENT);
		VK_ERROR_CASE(ERROR_FEATURE_NOT_PRESENT);
		VK_ERROR_CASE(ERROR_INCOMPATIBLE_DRIVER);
		VK_ERROR_CASE(ERROR_TOO_MANY_OBJECTS);
		VK_ERROR_CASE(ERROR_FORMAT_NOT_SUPPORTED);
		VK_ERROR_CASE(ERROR_FRAGMENTED_POOL);
		VK_ERROR_CASE(ERROR_OUT_OF_POOL_MEMORY);
		VK_ERROR_CASE(ERROR_INVALID_EXTERNAL_HANDLE);
		VK_ERROR_CASE(ERROR_SURFACE_LOST_KHR);
		VK_ERROR_CASE(ERROR_NATIVE_WINDOW_IN_USE_KHR);
		VK_ERROR_CASE(SUBOPTIMAL_KHR);
		VK_ERROR_CASE(ERROR_OUT_OF_DATE_KHR);
		VK_ERROR_CASE(ERROR_INCOMPATIBLE_DISPLAY_KHR);
		VK_ERROR_CASE(ERROR_VALIDATION_FAILED_EXT);
		VK_ERROR_CASE(ERROR_INVALID_SHADER_NV);
		VK_ERROR_CASE(ERROR_INVALID_DRM_FORMAT_MODIFIER_PLANE_LAYOUT_EXT);
		VK_ERROR_CASE(ERROR_FRAGMENTATION_EXT);
		VK_ERROR_CASE(ERROR_NOT_PERMITTED_EXT);
		VK_ERROR_CASE(ERROR_FULL_SCREEN_EXCLUSIVE_MODE_LOST_EXT);
		VK_ERROR_CASE(ERROR_INVALID_OPAQUE_CAPTURE_ADDRESS_KHR);
#undef VK_ERROR_CASE
	}
	return e << "Unkown #" << static_cast<uint32_t>(result);
}